@theme-color: #3399ff;
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: @theme-color;
@number-button-font-color: @theme-color;
@dialog-button-text-primary-color: @theme-color;
@timeline-item-bg-color: @theme-color;
@button-tab-border-color: @theme-color;
@button-tab-default-border-color: @theme-color;
@button-tab-active-border-color: @theme-color;
@button-tab-active-background-color: @theme-color;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;
@checklist-icon-active-color: @theme-color;
@radio-checked-icon-color: @theme-color;
@check-icon-color-checked: @theme-color;
@tabbar-text-active-color: @theme-color;
@search-cancel-font-color: @theme-color;
@button-primary-disabled-bg-color: #A2A2A2;
@button-plain-primary-color: @theme-color;
@button-plain-primary-border-color: @theme-color;
@button-plain-primary-active-color: @theme-color;
@button-plain-primary-active-border-color: @theme-color;
